buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//Plugins para analisis estatico de codigo
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

//Medir la coertura del codigo en la ejecucion de prueas
apply plugin: 'jacoco'

jar {
	baseName = 'dia4'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

//esto le indica a Gradle que realice el reporte de covertura en las pruevas
check.dependsOn jacocoTestReport

tasks.withType(FindBugs) {
  reports {
    xml.enabled true
    html.enabled false
  }
}